<!DOCTYPE html>
<html>
  <head>
    <title>Golden Flour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
    <style>
      *{
        box-sizing: border-box;
      }
      
      body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
             background-color: rgb(34, 49, 52);
        }
        
        a {
          text-decoration: none;
        }
            
        .container {
          max-width: 1170px;
          width: 100%;
          padding: 0 15px;
          margin: 0 auto;
        }
        
        header {
          height: 65px;
          width: 100%;
          background-color: rgba(34, 49, 52, 0.7);
          position :fixed;
          top: 0;
          z-index: 10;
        }

        .fa-cake-candles {
          color: #ffffff;
          padding: 0 10px;
        }
        
        .header-left {
          float: left;
          line-height: 65px;
          font-size: 25px;
          font-weight: bolder;
          padding-left: 10px;
          color: #ffd700;
        }
        
        .header-right {
          float: right;
          margin-right: 25px;
        }
        
        .header-right a {
          line-height: 65px;
          padding: 0 25px;
          color: white;
          display: block;
          float: left;
          transition: all 0.5s;
        }
        
        .header-right a:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
        
        label #buka, label #tutup {
            color: antiquewhite;
            font-size: 40px;
            float: right;
            margin: 0 30px;
            line-height: 65px;
            cursor: pointer;
            display: none;

        }

        #check {
            display: none;
        }

        
        .Banner {
          height: 650px;
        }
      
        .gmb {
          position: relative;
          color: rgb(189, 184, 184);
        }

        .gmb img {
          width: 100%;
          height: 650px;
        }

        .gmb h2 {
          padding-left: 50px;
          position: absolute;
          top: 75px;
        }

        .gmb p {
          padding-left: 50px;
          position: absolute;
          top: 120px;
          width: 30%;
        }

        .gmb p span {
          color: #ffd700;
        }

        .gmb a {
          position: absolute;
          left: 0;
          top: 200px;
          color: #4e4e4e;
          background-image: linear-gradient(to right, #4682B4, #00FFFF, #00FA9A);
          padding: 10px 20px;
          margin-left: 50px;
          border-radius: 30px;
          cursor: pointer;
          box-shadow: 0 3px #4e4e4e;
          letter-spacing: 1.5px;
        }

        .fa-cart-shopping {
          font-size: 13px;
        }

        .Product-favorit {
          width: 100%;
          display: flex;
          height: auto;
        }
        
        .heading h2 {
          text-align: center;
          margin: 0;
          padding-top: 90px;
          font-size: 40px;
          color: #ffffff;
        }

        .Fav {
          border-radius: 40px 10px;
          box-shadow: 5px 5px #c5c5c5;
          text-align: center;
          float: left;
          flex: auto;
          margin: 50px 30px 0 30px;
          height: 400px;
          background-color: #ffd700;
        }

        .Fav-icon img {
          height: 200px;
          width: 100%;
          border-radius: 40px 10px;
        }

        .Product-favorit p {
          font-weight: bold;
        }

        .konten {
          margin-top: 50px;
          padding: 0 10px;
          float: left;
          width: 50%;
        }

        .order {
          background-color: rgb(81, 204, 44);
          padding: 10px 20px;
          border-radius: 10px;
          cursor: pointer;
          box-shadow: 0 6px #049c1d;
          font-weight: bolder;
        }
        
        .order:active {
          position: relative;
          top: 6px;
          box-shadow: none;
        } 

        @media (max-width: 992px) {

            label #buka {
                display: block;
            }
        
            .header-right {
                position: fixed;
                width: 100%;
                height: 100vh;
                margin-right: 0;
                right: -100%;
                top: 65px;
                background-color: rgba(34, 49, 52, 0.7);
                text-align: center;
                transition: .5s;
            }
        
            .header-right a {
                width: 100%;
                display: block;
                line-height: 30px;
                padding: 20px 0;
            }
        
            #check:checked ~ .header-right {
                right: 0;
            }

            #check:checked ~ label #buka {
                display: none;
            }

            #check:checked ~ label #tutup {
                display: block;
            }

            .gmb p {
              width: 40%;
            }
            
            .Product-favorit {
              height: 1200px;
            }

            .Fav {
              margin-left: 10px;
            }

        }

        @media (max-width: 600px) {
          .gmb h2 {
            top: 50px;       
          }

          .gmb p {
            top: 90px;
          }

          .gmb a {
            top: 190px;          
          }

          img {
            height: 570px;
          }
        }

        @media (max-width: 425px){
          label #buka, label #tutup {
            margin-right: 0;
          }

          .Banner {
            height: auto;
          }

          
          .gmb img {
            height: auto;
          }
          
          .gmb h2 { 
            font-size: smaller;
            padding-left: 30px;
            top: 55px;
          }

          .gmb p {
            padding-left: 30px;
            font-size: 8px;
            top: 78px;
          }
          
          
          .gmb a {
            font-size: 8px;
            top: 120px;       
            padding: 8px 15px;
            margin-left: 30px;
          }

          .Product-favorit {
            height: auto;
          }
          
          .heading h2 {
            padding-top: 30px;
            font-size: x-large;
          }

          .Fav {
            height: 250px;
            width: auto;
            border-radius: 40px 0;
          }

          .Fav-icon img {
            height: 100px;
            border-radius: 40px 0;
          }

          .konten {
            margin-top: 0;
          }
        }


        @media (max-width: 320px) {
          .header-left {
            font-size: 20px;
          }

          .order {
            padding: 10px 15px;
          }
        }

    </style>
  </head>
  
  <body onload="message()">

    <header>
        <div class="container">
          <input type="checkbox" id="check">
          <label for="check">
              <i class="material-icons" id="buka">subject</i>
              <i class="material-icons" id="tutup">close</i>
          </label>
          <div class="header-left"> <i class="fa fa-cake-candles"></i> Golden Flour </div>
          <div class="header-right">
            <a href="index.html">Home</a>
            <a href="About\About.html">About</a>
            <a href="Product\Product.html">Product</a>
            <a href="Our Team\Teams.html">Our Team</a>
            <a href="Contact\Contact.html">Contact us</a>
          </div>
        </div>
    </header>


    <div class="Banner">
      <div class="gmb">
        <img src="Banner.jpg" alt="Banner Kue">
        <h2>Golden Flour</h2>
        <p>Welcome to Golden flour many flavours to make your day <span>Golden.</span> </p>
        <a href="Product/Product.html" class="fa fa-cart-shopping"> Shop Now </a>
      </div>
    </div>

    <div class="Product-favorit">
      <div class="container">
        
        <div class="heading">
          <h2>Produk Favorit</h2>
        </div>

        
        <div class="Fav">
          <div class="Fav-icon">
            <img src="Product\Kue-Kering\kue nastar.jpg" alt="Kue Nastar">
          </div>
          <div class="konten">
            <h2>Kue Nastar</h2>
          </div>
          <div class="konten">
            <p>IDR 75K</p>
            <span class="order" onclick="order()">Buy Now</span>
          </div>
        </div>
        
        <div class="Fav">
          <div class="Fav-icon">
            <img src="Product\Kue\Tiramisu Cake.jpg" alt="Tiramisu Cake">
          </div>
          <div class="konten">
            <h2>Kue Tiramisu</h2>
          </div>
          <div class="konten">
            <p>IDR 240K</p>
            <span class="order" onclick="order()">Buy Now</span>
          </div>
        </div>
        
        <div class="Fav">
          <div class="Fav-icon">
            <img src="Product\Roti\Roti brioche.jpg" alt="BriocheBrade">
          </div>
          <div class="konten">
            <h2>Roti Brioche</h2>
          </div>
          <div class="konten">
            <p>IDR 30K</p>
            <span class="order" onclick="order()">Buy Now</span>
          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
			function message(){
				alert("Selamat Datang")
			}

      function order(){
        alert('Maaf Untuk Saat ini Pembelian tidak dapat dilakukan') 
      }
		</script>

    
  </body>
</html>
