<!DOCTYPE html>
<html>
<head>
  <title>Golden Flour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../fontawesome/css/all.css">
  
  <style>
      *{
        box-sizing: border-box;
      }

      body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        a {
          text-decoration: none;
        }

        .container {
          max-width: 1170px;
          width: 100%;
          padding: 0 15px;
          margin: 0 auto;
        }

        header {
          height: 65px;
          width: 100%;
          background-color: rgba(34, 49, 52, 0.9);
          position :fixed;
          top: 0;
          z-index: 10;
        }

        .fa-cake-candles {
          color: #ffffff;
          padding: 0 10px;
        }

        .header-left {
          float: left;
          line-height: 65px;
          font-size: 25px;
          font-weight: bolder;
          padding-left: 10px;
          color: #ffd700;
        }

        .header-right {
          float: right;
          margin-right: 25px;
        }

        .header-right a {
          line-height: 65px;
          padding: 0 25px;
          color: white;
          display: block;
          float: left;
          transition: all 0.5s;
        }

        .header-right a:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }

        label #buka, label #tutup {
            color: antiquewhite;
            font-size: 40px;
            float: right;
            margin: 0 30px;
            line-height: 65px;
            cursor: pointer;
            display: none;

        }

        #check {
            display: none;
        }

        .Top {
            background-image: url(Kayu2.png);
            background-size: cover;
            color: #e2e0df;
            text-align: center;
            padding: 200px 150px;
        }

        .Top h1 {
            font-size: 55px;
            padding-bottom: 20px;
            text-shadow: 5px 7px #000000; 
        }

        .Top p {
            font-size: 20px;
            text-align: justify;
        }

        @media (max-width: 992px) {

        label #buka {
            display: block;
        }

        .header-right {
            position: fixed;
            width: 100%;
            height: 100vh;
            margin-right: 0;
            right: -100%;
            top: 65px;
            background-color: rgba(34, 49, 52, 0.7);
            /* background-color: rgb(240, 246, 247, .8); */
            text-align: center;
            transition: .5s;
        }

        .header-right a {
            width: 100%;
            display: block;
            line-height: 30px;
            padding: 20px 0;
        }

        #check:checked ~ .header-right {
            right: 0;
        }

        #check:checked ~ label #buka {
            display: none;
        }

        #check:checked ~ label #tutup {
            display: block;
        }
            }
          
        @media (max-width: 600px) {
          .Top {
            text-align: left;
          }
        }

    </style>
</head>
<body>

    <header>
      <div class="container">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="material-icons" id="buka">subject</i>
            <i class="material-icons" id="tutup">close</i>
        </label>
        <div class="header-left"> <i class="fa fa-cake-candles"></i> Golden Flour </div>
        <div class="header-right">
            <a href="..\index.html">Home</a>
            <a href="About.html">About</a>
            <a href="..\Product\Product.html">Product</a>
            <a href="..\Our Team\Teams.html">Our Team</a>
            <a href="..\Contact\Contact.html">Contact us</a>
          </div>
      </div>
    </header>

    <div class="Top">
        <h1>Latar Belakang</h1>
        <p> Golden flour adalah toko kue asal Indonesia, yang berdiri pada tahun 2022, kami disini menyediakan berbagai macam aneka kue lezat seperti cake, roti dan kue kering, tentu saja dengan berbagai macam varian yang menarik. Dalam proses pembuatan kue, kami menggunakan tepung berkualitas dan bahan-bahan pelengkap yang sangat fresh serta peralatan memasak yang selalu dijaga kebersihannya, jadi sudah terjamin ke higienisan dan rasanya, kami juga menyediakan tempat bagi pembeli yang ingin mencoba langsung kuenya. The secret to a delicious cake is in the flour!</p>
    </div>

</body>
</html>